../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:140:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:174:6:HAL_TIM_PeriodElapsedCallback	20
../Core/Src/main.c:291:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:361:5:main	10
../Core/Src/main.c:607:6:SystemClock_Config	4
../Core/Src/main.c:655:13:MX_ADC1_Init	4
../Core/Src/main.c:711:13:MX_I2C1_Init	2
../Core/Src/main.c:745:13:MX_TIM3_Init	6
../Core/Src/main.c:804:13:MX_TIM4_Init	4
../Core/Src/main.c:849:13:MX_USART1_UART_Init	2
../Core/Src/main.c:882:13:MX_USART2_UART_Init	2
../Core/Src/main.c:915:13:MX_USART3_UART_Init	2
../Core/Src/main.c:946:13:MX_DMA_Init	1
../Core/Src/main.c:964:13:MX_GPIO_Init	1
../Core/Src/main.c:1039:6:Excite_Aquisition_and_calculate_Result	1
../Core/Src/main.c:1121:6:send_usb_string	1
../Core/Src/main.c:1128:6:send_BLE_using_USART3_string	1
../Core/Src/main.c:1133:6:Device_ready_Tone	1
../Core/Src/main.c:1150:6:Buzzer_power_on_tone	1
../Core/Src/main.c:1166:6:Buzzer_Test_Complete_tone	1
../Core/Src/main.c:1180:6:Reset_buffer_index	1
../Core/Src/main.c:1184:6:Trigger_led_Aquire_data	1
../Core/Src/main.c:1195:6:Turn_on_All_LED	1
../Core/Src/main.c:1208:6:Turn_off_All_LED	1
../Core/Src/main.c:1220:6:Turn_off_Rest_of_the_Turned_on_LED	3
../Core/Src/main.c:1230:6:Trigger_LED_Channel	2
../Core/Src/main.c:1239:20:check_Temprature_sensor_available	3
../Core/Src/main.c:1257:6:Send_timer_to_display_Preheat_time	7
../Core/Src/main.c:1300:6:Send_timer_to_display_Test_time	7
../Core/Src/main.c:1352:6:Preheat_loop	6
../Core/Src/main.c:1477:6:Error_Handler	1
