../Core/Src/main.c:130:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:164:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:269:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:369:5:main	6
../Core/Src/main.c:581:6:SystemClock_Config	4
../Core/Src/main.c:629:13:MX_ADC1_Init	4
../Core/Src/main.c:685:13:MX_TIM3_Init	6
../Core/Src/main.c:744:13:MX_TIM4_Init	4
../Core/Src/main.c:789:13:MX_USART1_UART_Init	2
../Core/Src/main.c:822:13:MX_USART2_UART_Init	2
../Core/Src/main.c:855:13:MX_USART3_UART_Init	2
../Core/Src/main.c:886:13:MX_DMA_Init	1
../Core/Src/main.c:904:13:MX_GPIO_Init	1
../Core/Src/main.c:979:6:Excite_Aquisition_and_calculate_Result	1
../Core/Src/main.c:1061:6:send_usb_string	1
../Core/Src/main.c:1068:6:send_BLE_using_USART3_string	1
../Core/Src/main.c:1073:6:Device_ready_Tone	1
../Core/Src/main.c:1090:6:Buzzer_power_on_tone	1
../Core/Src/main.c:1105:6:Buzzer_Test_Complete_tone	1
../Core/Src/main.c:1119:6:Reset_buffer_index	1
../Core/Src/main.c:1123:6:Trigger_led_Aquire_data	1
../Core/Src/main.c:1134:6:Turn_on_All_LED	1
../Core/Src/main.c:1147:6:Turn_off_All_LED	1
../Core/Src/main.c:1159:6:Turn_off_Rest_of_the_Turned_on_LED	3
../Core/Src/main.c:1169:6:Trigger_LED_Channel	2
../Core/Src/main.c:1178:20:check_Temprature_sensor_available	3
../Core/Src/main.c:1196:6:Preheat_loop	6
../Core/Src/main.c:1289:6:Error_Handler	1
