../Core/Src/Result_interpretation.c:55:14:PCR_GetFinalRunResult	7
../Core/Src/Result_interpretation.c:153:13:prv_calculate_baseline	4
../Core/Src/Result_interpretation.c:192:15:prv_detect_Tt	6
../Core/Src/Result_interpretation.c:229:13:prv_apply_IC_gating	4
../Core/Src/Result_interpretation.c:250:6:PCR_Init	2
../Core/Src/Result_interpretation.c:263:6:PCR_OnMinuteTick	7
../Core/Src/Result_interpretation.c:300:6:PCR_FinalResults	6
../Core/Src/Result_interpretation.c:326:20:PCR_GetResult	2
../Core/Src/Result_interpretation.c:332:7:PCR_GetBaselineMean	2
../Core/Src/Result_interpretation.c:338:7:PCR_GetThreshold	2
../Core/Src/Result_interpretation.c:344:6:PCR_AllDone	3
../Core/Src/Result_interpretation.c:353:6:Positive_led_indicate	1
../Core/Src/Result_interpretation.c:359:6:Negative_led_indicate	1
../Core/Src/Result_interpretation.c:365:6:Invalid_led_indicate	1
