../Core/Src/Result_interpretation.c:56:14:PCR_GetFinalRunResult	7
../Core/Src/Result_interpretation.c:171:13:prv_calculate_baseline	4
../Core/Src/Result_interpretation.c:210:15:prv_detect_Tt	6
../Core/Src/Result_interpretation.c:247:13:prv_apply_IC_gating	4
../Core/Src/Result_interpretation.c:268:6:PCR_Init	2
../Core/Src/Result_interpretation.c:281:6:PCR_OnMinuteTick	4
../Core/Src/Result_interpretation.c:320:6:PCR_FinalResults	6
../Core/Src/Result_interpretation.c:346:20:PCR_GetResult	2
../Core/Src/Result_interpretation.c:352:7:PCR_GetBaselineMean	2
../Core/Src/Result_interpretation.c:358:7:PCR_GetThreshold	2
../Core/Src/Result_interpretation.c:364:6:PCR_AllDone	3
../Core/Src/Result_interpretation.c:373:6:Positive_led_indicate	1
../Core/Src/Result_interpretation.c:379:6:Negative_led_indicate	1
../Core/Src/Result_interpretation.c:385:6:Invalid_led_indicate	1
